Jude Abatangelo;26,37,51
Daniel Ahn;76,40,83
Fares Alhezaimi;17,80,30
Gabriel Alpay;88,28,23
Gianna Arenas;41,57,56
Hannah Bauer;39,54,13
Graedon Beeler;20,46,51
Jeffrey Bok;79,5O,26
Halle Broadnax;24,13,6
Margo Burbank;87,65,72
Alex Cannizzaro;94,86,70
Brian Cassriel;19,70,38
Brendan Chen;55,87,54
Braeden Cootey;88,55,33
Lily Del Chiaro;11,67,18
Dani Deleon;89,64,16
Tim Deutschman;91,17,11
Ivan Dombiak;58,16,49
Will Douglas;40,41,84
Andrew Eppich;27,84,40
Joel Escobar;51,22,96
Marissa Estramonte;16,61,65
Nataniel Farzan;48,73,71
Daisy Fernandez-Reyes;82,44,67
Ashly Galvan Perez;87,16,23
Chandler Garland;36,3,33
Quillan Gee;39,96,73
David Giani;49,28,22
Jennifer Gutierrez;59,9,70
Thaw Han;98,51,90
Irene Ichwan;74,86,94
Liana Ikoyan;5,57,74
Rhea John;37,6,19
Zack Klopukh;99,100,13
Conner Kopischke;35,84,96
Jodie Le;57,33,85
Kurt Carl Lim;53,25,52
Queenie Lin;58,5,18
Trevor Lussier;75,90,55
Dylan Massaro;85,87,52
Cristian Melgoza;79,77,52
Daniel Min;86,2,15
Tom Moore;1,89,100
Mari Muramoto;69,99,83
Pace Nelson;69,89,49
Divi Newton;64,51,41
Kevin Oropeza;16,86,52
Brent Matthew Ortizo;7,58,49
Emily Padilla;95,36,86
Ferdinand Paloma;35,41,53
Manuel Pangelinan;60,96,93
Emily Pham;1,27,42
Tanner Platt;91,33,5
William Racz;47,10,97
Francisco Ramos;32,76,63
Dylan Ravel;7,90,46
Kalin Richardson;4,38,52
Sammy Rokaw;69,24,11
Keira Ryan;11,88,72
Elle Sanchez;76,83,87
Hemi Shah;11,46,47
Joey Shoda;59,8,28
Kyle Sullivan;55,21,62
Arian Tajvar;24,5,21
Daniel Tsivkovski;61,63,48
Zuleyka Urieta;51,30,26
Christopher Uy;73,29,68
Noah Vu;26,10,64
Jun Yi;93,33,40
Sarah Yoon;97,9,77
Sasha Zagorski;78,20,20
Connor Zermeno;65,86,7
Ross Ziegler;23,26,34
